<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/img_viewer.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 815px)" href="css/small-index.css" />
</head>
    <body>
        <img class="background" src="img/background_1.jpg" alt="background image with an astronaut in space.">

        <section id="sec-navbar-top">
            <i id="menu-icon" class="menu-icon" onclick="changeMenuIcon()" tabindex="1"></i>
            
            <nav id="id-navbar-top" class="navbar-top">
                <ul id="nav-top-pages">
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Covers</a></li>
                    <li><a href="#">Illustra</a></li>
                    <li><a href="#">3D</a></li>
                    <li><a href="#">Sketch</a></li>
                </ul>

                <ul>
                    <li><a href="tel: 00000">Contact</a></li>
                    <li><a href="#sec-about">About</a></li>
                </ul>
            </nav>

        </section>


        <header>
            <h1>Nome do ilustrador</h1>
            <h2>Illustrator</h2>
        </header>

        <main>
            <!-- nav bar -->
            <section id="sec-navbar-center">
                <nav id="nav-center-pages" class="navbar-center">
                    <ul>
                        <li><a href="#all">Portraits</a></li>
                        <li><a href="#all">Covers</a></li>
                        <li><a href="#all">Illustra</a></li>
                        <li><a href="#all">3D</a></li>
                        <li><a href="#all">Sketch</a></li>
                    </ul>
                </nav>
            </section>

            <section id="all" class="illustrations">
                <ul>
                    <li>
                        <figure onclick="showFullImage('img1')">
                            <div class="div-img img1"></div>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img2')">
                            <div class="div-img img2"></div>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img3')">
                            <div class="div-img img3"></div>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img4')">
                            <div class="div-img img4"></div>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img5')">
                            <div class="div-img img5"></div>
                            <figcaption> <h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img6')">
                            <div class="div-img img6"></div>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img7')">
                            <div class="div-img img7"></div>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure onclick="showFullImage('img8')">
                            <div class="div-img img8"></div>
                            <figcaption><h3>Lorem Ipsum </h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </main>

        <aside class="bottom">
            <section id="sec-img-viewer">
                <i id="viewer-icon" onclick="closeViewer()" tabindex="1"></i>
                <figure id="figure-main-viewer" class="hidden-init">
                    <div id="img-viewer-id" class="img-viewer"></div>
                    <figcaption><h3>Lorem Ipsum</h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                </figure>
            </section>

            <section id="sec-about" class="sec-info">
                <header>About</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur non sapien vel auctor.</p>
                <p>Phasellus gravida dignissim quam lobortis tincidunt.</p>
                <p>Lorem ipsum.</p>
                <p>Ipsum, Lorem.</p>
            </section>
        </aside>

        <footer>
            <p>
                &copy; 2019 Art of Lorem ipsum. Website created by Anderson Marques.
            </p>
        </footer>

        <script type="text/javascript" src="js/nav_ctrl.js"></script>
        <script type="text/javascript" src="js/img_viewer.js"></script>

    </body>
</html>