<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 815px)" href="css/small-index.css" />
</head>
    <body>
        <img class="background" src="img/background_1.jpg" alt="background image with an astronaut in space.">

        <section id="sec-navbar-top">
            <nav class="navbar-top">
                <ul id="nav-top-pages">
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Covers</a></li>
                    <li><a href="#">Illustra</a></li>
                    <li><a href="#">3D</a></li>
                    <li><a href="#">Sketch</a></li>

                </ul>

                <ul>
                    <li><a href="tel: 00000">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>

        </section>


        <header>
            <h1>Nome do ilustrador</h1>
            <h2>Illustrator</h2>
        </header>

        <main>
            <!-- nav bar -->
            <section id="sec-navbar-center">
                <nav id="nav-center-pages" class="navbar-center">
                    <ul>
                        <li><a href="#">Portraits</a></li>
                        <li><a href="#">Covers</a></li>
                        <li><a href="#">Illustra</a></li>
                        <li><a href="#">3D</a></li>
                        <li><a href="#">Sketch</a></li>
                    </ul>
                </nav>
            </section>

            <section class="illustrations">
                <ul>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="img1">
                            </a>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="img2">
                            </a>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"> 
                                <img class="img3">
                            </a>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"> 
                                <img class="img4">
                            </a>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"> 
                                <img class="img5">
                            </a>
                            <figcaption> <h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#">
                                <img class="img6">
                            </a>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"> 
                                <img class="img7">
                            </a>
                            <figcaption><h3>Lorem Ipsum</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <a href="#"> 
                                <img class="img8">
                            </a>
                            <figcaption><h3>Lorem Ipsum </h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
        </main>

        <aside>
            <section id="sec-info">
                <header>About</header>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur non sapien vel auctor.</p>
                <p>Phasellus gravida dignissim quam lobortis tincidunt.</p>
                <p>Lorem ipsum.</p>
                <p>Ipsum, Lorem.</p>
            </section>
        </aside>

        <footer>
            <p>
                &copy; 2019 Art By Lorem ipsum. Website created by Anderson Marques.
            </p>
        </footer>

        <script type="text/javascript" src="js/nav_ctrl.js"></script>

    </body>
</html>